topology.name=freedom-fare
zookeeper.hosts=zoo4data-1.gcp-cltp.com:2181,zoo4data-2.gcp-cltp.com:2181,zoo4data-3.gcp-cltp.com:2181
broker.zk.path=/brokers
zk.root=/kafkastorm
topic=air
group.id=freedom-fare-storm
spout.parallelism=1
bolt.parallelism=1
workers=1
bigquery.project=ct-data-226906
bigquery.keyspace=ct_keyspace
bigquery.table=freedom_fare
batch.size=200
newrelic.event.type=QA_FREEDOM_FARE_ANALYTICS
code.branch=master